@mixin banner-container-styles {
    min-height: 220px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.05); 
    border-radius: 1rem; 
    margin-bottom: 2.5rem;
}
#dashboard-pg-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: "Poppins",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
};
#dashboard-pg-inner{
    max-width: 1000px;
    padding: 0 3%;
    padding-bottom: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
};
#dashboard-header{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 2.5rem;
    padding-bottom: 2rem;
    a{
        position: relative;
        margin-left: 1.7rem;
        font-size: 0.95rem;
        font-weight: 600;
        font-family: "Poppins",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: $purple-blue;
        text-decoration: none;
        &:first-child{
            margin: 0;
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            bottom: -1px;
            height: 2.5px;
            width: 0;
            border-radius: 1rem;
            transition: all 0.2s ease-out;
            background-color: $purple-blue;
        }
        &:hover{
            &::after{
                background-color: $purple-blue;
                width: 100%;
            }
        }
        &.selected{
            color: $dark-gray;
            &::after{
                background-color: $dark-gray !important;
                width: 100%;
            }
        }
        
    }
    
}
#dashboard-greeting{
    text-align: center;
    h1{
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    p{
        font-size: 0.9rem;
        font-weight: 400;
        color: $dark-gray;
        margin-bottom: 3rem;
    }
}
#dashboard-action-cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .action-card{
        @include banner-container-styles();
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: calc(max(4%, 1.5rem));
        cursor: pointer;
        border: none;
        width: 48%;
        min-width: 270px;
        transition: all 0.2s ease-out;
        &:hover{
            transform: translateY(-5%);
        }
        
    }
    .action-card-header{
        text-align: left;
        display: flex;
        align-items: center;
        color: $dark-blue;
        font-size: 2rem;
        margin-bottom: 2rem;
        h2{
            font-size: 1.3rem;
            margin-left: 1rem;
            margin-bottom: 0;
        }
    }
    .action-card-description{
        font-family:'Lato','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #555555;
        font-size: 0.9rem;
        text-align: left;
    }
}

//grid banner
#dashboard-grid-banner{
    @include banner-container-styles();
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 2rem;
}
#dashboard-grid-header{
    display: flex;
    width: 100%;
    padding-bottom: 0.7rem;
    color: #555555;
    h1{
        font-size: 1.7rem;
        margin-right: 0.6rem;
        margin-bottom: 0;
    }
    h6{
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0;
    }
}

#dashboard-grid{
    display: flex;
    width: 100%;
    position: relative;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
    }
    &::-webkit-scrollbar-track {
        width: 0.5rem;
        height: 0.5rem;
        background-color: rgba(0, 0, 0, 0.07);
        border-radius: 0.5rem;

    }
    &::-webkit-scrollbar-thumb {
        width: 0.5rem;
        height: 0.5rem;
        background: rgba(153, 153, 153, 0.6);
        border-radius: 0.5rem;
    }
}
#dashboard-inner-grid{
    width: 100%;
    height: 100%;
    min-width: 650px;
    position: relative;
    .grid-day{
        position: relative;
        cursor: pointer;      
    }
    .grid-day-text{
        position: absolute;
        width: 100%;
        height: 100%;
        fill: black;
        stroke: black;
    }
    .month-name{
        font-size: 110px;
        fill: $blue;
        font-weight: 400;
    }
    
}
.dashboard-day-activity-details{
    font-size: 0.75rem;
    line-height: 0.85rem;
    display: flex;
    align-items: center;
    padding: 0.4rem 0.8rem;
    background-color: $darkest-gray;
    opacity: 0;  
    color: $white;
    border-radius: 1rem;
    z-index: -1;
    transition: opacity 0.15s ease-out;  
    text-align: center;
    &.show{
        opacity: 0.85;
        z-index: 1; 
    }    
}
//dashboard recent banner
#dashboard-recent-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 0.6rem;
    padding: 0.5rem;
    h2{
        margin: 0;
        color: #555555;
        font-weight: 400;
        font-size: 1.4rem;
    }
    a{
        font-size: 0.9rem;
        font-weight: 600;
        color: $dark-blue;
        text-decoration: none
    }
}
#dashboard-recent-banner{
    @include banner-container-styles();
    margin: 0;
}
