//grid banner
#dashboard-grid-banner{
    @include banner-container-styles();
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 2rem;
}
#dashboard-grid-header{
    display: flex;
    width: 100%;
    padding-bottom: 0.7rem;
    color: #555555;
    h1{
        font-size: 1.7rem;
        margin-right: 0.6rem;
        margin-bottom: 0;
    }
    h6{
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0;
    }
}

#dashboard-grid{
    display: flex;
    width: 100%;
    position: relative;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
    }
    &::-webkit-scrollbar-track {
        width: 0.5rem;
        height: 0.5rem;
        background-color: rgba(0, 0, 0, 0.07);
        border-radius: 0.5rem;

    }
    &::-webkit-scrollbar-thumb {
        width: 0.5rem;
        height: 0.5rem;
        background: rgba(153, 153, 153, 0.6);
        border-radius: 0.5rem;
    }
}
#dashboard-inner-grid{
    width: 100%;
    height: 100%;
    min-width: 650px;
    position: relative;
    .grid-day{
        position: relative;
        cursor: pointer;      
    }
    .grid-day-text{
        position: absolute;
        width: 100%;
        height: 100%;
        fill: black;
        stroke: black;
    }
    .month-name{
        font-size: 110px;
        fill: $blue;
        font-weight: 400;
    }
    
}
.dashboard-day-activity-details{
    font-size: 0.75rem;
    line-height: 0.85rem;
    display: flex;
    align-items: center;
    padding: 0.4rem 0.8rem;
    background-color: $darkest-gray;
    opacity: 0;  
    color: $white;
    border-radius: 1rem;
    z-index: -1;
    transition: opacity 0.15s ease-out;  
    text-align: center;
    &.show{
        opacity: 0.85;
        z-index: 1; 
    }    
}